*start

[title name="脱・限界大学生"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「もうこんな時間か」[l][r]

今日も起きたのは昼の2時。[l][r]


大学生になって3年，高校生の時とは一変して，昼夜逆転生活がずっと続いている．[l][r]

親には呆れられ，見放されるのも時間の問題だ．[l][r]

「よし，明日こそは絶対早起きしよう」（n回目）[l][r]

(翌朝)[l][r]

母「そろそろ起きなさい！」[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_wakeup] →起きる [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

「うるさいなー，あと5分だけ寝させて！」[l][r]

...[l][r]
2時間後「zzz...」[l][r][cm]


*motherang
[cm]
母「もう大学辞めて家から出ていけ！」[l][r][cm]


 家無しニート生活スタート[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_wakeup

[bg storage=run.jpg time=500]

[cm]
「わかったよもう．．．まだ寝たかったなあ」[l][r]
母「早起きくらい当たり前にしなさい」[l][r]
「ほーい」

【 GOOD END 】[l][cm]

[jump target=*start]
